[ None ]

[ COO- ]
[ replace ]
C		C	12.011	0.27
[ add ]
2	8	O	C	CA	N
	OM	15.9994	-0.635
[ delete ]
O
[ bonds ]
C	O1	gb_5
C	O2	gb_5
[ angles ]
O1	C	O2	ga_37
CA	C	O1	ga_21
CA	C	O2	ga_21
[ dihedrals ]
N	CA	C	O2	gd_20
[ impropers ]
C	CA	O2	O1	gi_1

[ COOH ]
[ replace ]
C		C	12.011	0.53
O		OA	15.9994	-0.548
[ add ]
1	2	OT	C	CA	N
	O	15.9994	-0.38
1	2	HO	O	C	CA
	H	1.008	0.398
[ bonds ]
C	O	gb_12
C	OT	gb_4
O	HO	gb_1
[ angles ]
O	C	OT	ga_32
C	O	HO	ga_11
CA	C	O	ga_18
CA	C	OT	ga_29
[ dihedrals ]
N	CA	C	O	gd_20
CA	C	O	HO	gd_3
[ impropers ]
C	CA	OT	O	gi_1

; AA-amide
[ AMD ]
[ add ]
1	2	NC1	C	CA	N
	NT	14.00670	-0.8300 	
1	1	HC11	C	O	N
	H	1.008	0.4150 			
1	1	HC12	C	N	O
	H	1.008	0.4150 			
[ bonds ]
C	NC1	gb_8
NC1	HC11	gb_2
NC1	HC12	gb_2
[ angles ]
O	C	NC1	ga_32
CA	C	O	ga_29
CA	C	NC1	ga_18
C	NC1	HC11	ga_22
C	NC1	HC12	ga_22
HC11	NC1	HC12	ga_23
[ impropers ]
C	CA	O	NC1	gi_1
NC1	C	HC11	HC12	gi_1
[ dihedrals ]
N	CA	C	NC1	gd_20
CA	C	NC1	HC11	gd_4

; AA-methyl ester
[ CME ]
[ replace ]
C		C	12.011	0.56		
O		OA	15.9994	-0.36		
[ add ]
1	2	OC1	C	CA	N
	O	15.9994	-0.38			
1	2	CC2	O	C	CA
	CH3	15.035	0.18			
[ bonds ]
C	O	gb_12
C	OC1	gb_4
O	CC2	gb_17
[ angles ]
O	C	OC1	ga_32
C	O	CC2	ga_11
CA	C	O	ga_18
CA	C	OC1	ga_29
[ dihedrals ]
N	CA	C	O	gd_20
CA	C	O	CC2	gd_3
[ impropers ]
C	CA	OC1	O	gi_1

