integrator          =  md
tinit               =  0.0
dt                  =  0.001    ; ps !
nsteps              =  50000  ; total 300 ps
nstcomm             =  10
nstxtcout           =  100
nstxout             =  5000
nstvout             =  50000
nstfout             =  25000
nstlog              =  100    
nstenergy           =  100
cutoff-scheme  	    = Verlet
nstlist             =  10
ns_type             =  grid
rlist               =  1.0
coulombtype         =  PME
rcoulomb            =  1.2
fourierspacing      =  0.12
optimize_fft        =  yes
pbc                 =  xyz
vdwtype             =  Cut-off
rvdw                =  1.2
constraints 	    =  h-bonds
constraint-algorithm     = Lincs
; Temperature coupling is on in three groups
tcoupl              =  v-rescale
tc_grps             =  Protein    Non-Protein 
tau_t               =  0.1	0.1     
ref_t               =  311.0    311.0   
annealing           =  single   single  
annealing_npoints   =  2         2       
annealing_time      =  0 150     0 150  
annealing_temp      =  5 315     5 315   
; Pressure coupling is not off
pcoupl              =  Berendsen
pcoupltype          =  isotropic
tau_p               =  1.0           
compressibility     =  4.5e-5 
ref_p               =  1.0   
; Generate velocites is on at 325 K.
gen_vel             =  yes 
gen_temp            =  5.0

